Start the session:
ssh -i "kafka-stock-market-project-key.pem" ec2-user@ec2-3-91-241-255.compute-1.amazonaws.com

------------------------------------------------------------------------------------------
Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties
---------------------------------------------------------------------------------------

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server {ec2 public_ip} --replication-factor 1 --partitions 1

kafka-topics --bootstrap-server 127.0.0.1:9092 --topic first_topic --create --partitions 3 --replication-factor 1
Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {ec2 public_ip} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {ec2 public_ip}